{
  "name": "FuelUp",
  "description": "Web aplication for finding nearest fuel stations in Macedonia",
  "repository": "https://github.com/bloke-io/FuelUp-finki-DIANS20-21",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
